DATABASE_URL="mysql://94fml53b1vf4:pscale_pw_YxMsqK0u-m_pUeaLri2rRa0PfWhA6puSWo4_NmoazAI@mz1kgtin1jnp.us-east-2.psdb.cloud/blog?sslaccept=strict"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/blog"
